<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>linGrow</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Requirements";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> linGrow
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Project Requirements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#executive-summary">Executive Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-glossary">Project Glossary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-stories">User Stories</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-1">User Stories 1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-2">User Stories 2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-3">User Stories 3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-4">User Stories 4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-5">User Stories 5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-6">User Stories 6</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-7">User Stories 7</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-8">User Stories 8</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-9">User Stories 9</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-10">User Stories 10</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-11">User Stories 11</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-12">User Stories 12</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-13">User Stories 13</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-14">User Stories 14</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-15">User Stories 15</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-16">User Stories 16</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-17">User Stories 17</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-18">User Stories 18</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-19">User Stories 19</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-20">User Stories 20</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-stories-21">User Stories 21</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moscow">MoSCoW</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#must-have">Must Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#should-have">Should Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#could-have">Could Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#would-like-but-wont-get">Would Like But Won't Get</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#similar-products">Similar Products</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#deepl">DEEPL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#google-cloud">Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws">AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#azure">AZURE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#systran">SYSTRAN</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yandex">Yandex</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modernmt">ModernMT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplemental-data">Supplemental Data</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#bergamot-google-microsoft-bleu-score-comparison">Bergamot Google Microsoft BLEU score comparison:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#amazon-microsoft-google-human-and-metric-comparison">Amazon Microsoft Google human and metric comparison:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2021-state-of-machine-translation-report">2021 State of Machine Translation Report:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quick-comparison-of-open-source-mt-services">Quick comparison of open source MT services:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-source-projects">Open-source Projects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#libretranslate">LibreTranslate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#moses">Moses</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apertium">Apertium</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technical-resources">Technical Resources</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backend-django-rest-mongodb">Backend - Django REST, MongoDB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend-react">Frontend - React</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment-cybera">Deployment - Cybera</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="management/">Project Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teamwork/">Teamwork</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">linGrow</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Project Requirements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-requriements">Project Requriements</h1>
<h2 id="executive-summary">Executive Summary</h2>
<blockquote>
<p>For years, multilingual families have struggled to communicate with predominantly English and French-speaking teachers and researchers. This language barrier would often prevent teachers from consulting with parents about their children’s needs, and researchers from gaining a full understanding of bilingual development. LinGrow is the novel web app solution designed to bridge this gap between multilingual families and teachers/researchers. The heart of the LinGrow app is a messaging functionality between parents and teachers, with built-in translation supporting over 40 languages. This facilitates fast and easy communication between both parties, without the hassle of running everything through a separate service, or having the child relay and translate all information. To provide further support, LinGrow provides several built-in language development activities and simple English Guidelines to assist multilingual families. LinGrow aims to create a bridge of communication between parents, researchers and teachers, to overcome the language barrier and help children achieve their full potential.</p>
</blockquote>
<hr />
<h2 id="project-glossary">Project Glossary</h2>
<ul>
<li>
<p><strong>Glossary Item 1</strong>: Descriptions</p>
</li>
<li>
<p><strong>Glossary Item 2</strong>: Descriptions</p>
</li>
</ul>
<hr />
<h2 id="user-stories">User Stories</h2>
<h3 id="user-stories-1">User Stories 1</h3>
<blockquote>
<p><strong>As</strong> an admin, <strong>I want</strong> to be able to manage schools, <strong>so that</strong> I can add/delete/update schools.</p>
<p><strong>Acceptance Tests:</strong></p>
<ol>
<li>Admin can access admin home.</li>
<li>Admin can access manage school menu.</li>
<li>Non-admin users cannot access admin home.</li>
<li>Non-admin users cannot access manage school menu.</li>
</ol>
</blockquote>
<h3 id="user-stories-2">User Stories 2</h3>
<blockquote>
<p><strong>As</strong> an admin, <strong>I want</strong> to be able to manage users, <strong>so that</strong> I can add/delete/update users.</p>
<p><strong>Acceptance Tests:</strong></p>
<ol>
<li>Admin can access admin home.</li>
<li>Admin can access manage users menu.</li>
<li>Non-admin users cannot access admin home.</li>
<li>Non-admin users cannot access manage users menu.</li>
</ol>
</blockquote>
<h3 id="user-stories-3">User Stories 3</h3>
<h3 id="user-stories-4">User Stories 4</h3>
<h3 id="user-stories-5">User Stories 5</h3>
<h3 id="user-stories-6">User Stories 6</h3>
<h3 id="user-stories-7">User Stories 7</h3>
<h3 id="user-stories-8">User Stories 8</h3>
<h3 id="user-stories-9">User Stories 9</h3>
<h3 id="user-stories-10">User Stories 10</h3>
<h3 id="user-stories-11">User Stories 11</h3>
<h3 id="user-stories-12">User Stories 12</h3>
<h3 id="user-stories-13">User Stories 13</h3>
<h3 id="user-stories-14">User Stories 14</h3>
<h3 id="user-stories-15">User Stories 15</h3>
<h3 id="user-stories-16">User Stories 16</h3>
<h3 id="user-stories-17">User Stories 17</h3>
<h3 id="user-stories-18">User Stories 18</h3>
<h3 id="user-stories-19">User Stories 19</h3>
<h3 id="user-stories-20">User Stories 20</h3>
<h3 id="user-stories-21">User Stories 21</h3>
<hr />
<h2 id="moscow">MoSCoW</h2>
<h3 id="must-have">Must Have</h3>
<ul>
<li>Text messaging</li>
<li>Account (researcher/teacher/parent/admin)</li>
<li>Parent grouping for researcher/teacher</li>
<li>App-wide translation</li>
<li>Language-development activities</li>
<li>School management for admins</li>
</ul>
<h3 id="should-have">Should Have</h3>
<ul>
<li>Group messaging functionality</li>
<li>User management for admins</li>
<li>Pictogram</li>
<li>Simple English guidelines</li>
</ul>
<h3 id="could-have">Could Have</h3>
<ul>
<li>Invite links for parent group</li>
<li>Mark messages as important</li>
<li>Text-to-speech</li>
</ul>
<h3 id="would-like-but-wont-get">Would Like But Won't Get</h3>
<ul>
<li>Video messaging</li>
<li>Voice messaging</li>
<li>Speech-to-text</li>
</ul>
<hr />
<h2 id="similar-products">Similar Products</h2>
<blockquote>
<p>What follows is a list of available Machine Translation services. Each service features a Pricing and Languages section explaining their rates and supported languages, which is backed up with a current source from their website. After the services comparison, there is a “translation quality” section, giving context to each service’s accuracy.</p>
<p>Note that all prices are in USD unless specified otherwise. </p>
</blockquote>
<h3 id="deepl">DEEPL</h3>
<blockquote>
<p><strong>Pricing (<a href="https://www.deepl.com/pro?cta=header-prices">https://www.deepl.com/pro?cta=header-prices</a>):</strong> </p>
<ul>
<li>0.5 million characters a month are FREE</li>
<li>1m characters for $30.03 CAD</li>
</ul>
<p><strong>Languages (<a href="https://www.deepl.com/docs-api/translate-text/response">https://www.deepl.com/docs-api/translate-text/response</a>):</strong></p>
<ul>
<li>Has 29 languages </li>
</ul>
</blockquote>
<h3 id="google-cloud">Google Cloud</h3>
<blockquote>
<p><strong>Pricing (<a href="https://cloud.google.com/translate/pricing">https://cloud.google.com/translate/pricing</a>):</strong></p>
<ul>
<li>0.5m a month are FREE</li>
<li>1m for $20, until 1 billion characters </li>
</ul>
<p><strong>Languages (<a href="https://cloud.google.com/translate/docs/languages">https://cloud.google.com/translate/docs/languages</a>):</strong></p>
<ul>
<li>~125 languages</li>
</ul>
</blockquote>
<h3 id="aws">AWS</h3>
<blockquote>
<p><strong>Pricing:</strong></p>
<ul>
<li>Standard translation is 2m a month are FREE FOR 12 MONTHS</li>
<li>Standard translation is $15 per 1m</li>
<li>Active custom translation “uses parallel data to customize the machine translated output”.</li>
<li>Active custom translation is 0.5m characters a month FREE FOR 2 MONTHS</li>
<li>Active custom translation is $60 per 1m</li>
</ul>
<p><strong>Languages (<a href="https://aws.amazon.com/translate/faqs/">https://aws.amazon.com/translate/faqs/</a>):</strong></p>
<ul>
<li>75 languages </li>
</ul>
</blockquote>
<h3 id="azure">AZURE</h3>
<blockquote>
<p><strong>Pricing (<a href="https://azure.microsoft.com/en-us/pricing/details/cognitive-services/translator/#pricing">https://azure.microsoft.com/en-us/pricing/details/cognitive-services/translator/#pricing</a>):</strong></p>
<ul>
<li>2m a month are FREE FOR 12 MONTHS</li>
<li>Standard translation is $10 for 1m</li>
<li>Document translation is $15 for 1m</li>
<li>Custom translation</li>
<li>Text/document translation is $40 USD per 1m</li>
<li>Other options are also available, however they don’t seem relevant for us</li>
</ul>
<p><strong>Languages (<a href="https://learn.microsoft.com/en-us/azure/cognitive-services/translator/language-support">https://learn.microsoft.com/en-us/azure/cognitive-services/translator/language-support</a>):</strong> </p>
<ul>
<li>100+ languages </li>
</ul>
</blockquote>
<h3 id="systran">SYSTRAN</h3>
<blockquote>
<p><strong>Pricing (<a href="https://www.systran.net/en/plans-pricing/">https://www.systran.net/en/plans-pricing/</a>):</strong></p>
<ul>
<li>There’s a lot of different payment options, and there’s a 2 week free trial, but the cheapest is $5.49 a month for 150 pages of text (if 1 page is 1800 chars, this is 270 000 chars)</li>
<li>https://www.lexika-translations.com/blog/what-is-a-standard-page/</li>
</ul>
<p><strong>Languages (<a href="https://www.systran.net/en/plans-pricing/">https://www.systran.net/en/plans-pricing/</a>):</strong></p>
<ul>
<li>50 languages</li>
</ul>
</blockquote>
<h3 id="yandex">Yandex</h3>
<blockquote>
<p><strong>Pricing:</strong></p>
<blockquote>
<p><strong>Yandex translate (<a href="https://translate.yandex.com/developers/offer/prices">https://translate.yandex.com/developers/offer/prices</a>):</strong></p>
<ul>
<li>$15 for 1m, under 50m max</li>
</ul>
<p><strong>Yandex cloud translate (<a href="https://cloud.yandex.com/en/docs/translate/pricing">https://cloud.yandex.com/en/docs/translate/pricing</a>):</strong></p>
<ul>
<li>~$4 for 1m</li>
</ul>
</blockquote>
<p><strong>Languages (<a href="https://yandex.com/support/translate-mobile/supported-langs.html">https://yandex.com/support/translate-mobile/supported-langs.html</a>):</strong></p>
<ul>
<li>102 languages</li>
</ul>
</blockquote>
<h3 id="modernmt">ModernMT</h3>
<blockquote>
<p><strong>Pricing (<a href="https://www.modernmt.com/pricing/#enterprises">https://www.modernmt.com/pricing/#enterprises</a>):</strong></p>
<ul>
<li>Free FOR 1 MONTH</li>
<li>$8 per 1m, may have an hour turnaround time</li>
</ul>
<p><strong>Languages (<a href="https://www.modernmt.com/translators/">https://www.modernmt.com/translators/</a>):</strong></p>
<ul>
<li>64 languages</li>
</ul>
</blockquote>
<h3 id="supplemental-data">Supplemental Data</h3>
<h4 id="bergamot-google-microsoft-bleu-score-comparison">Bergamot Google Microsoft BLEU score comparison:</h4>
<ul>
<li>Bergamot’s quality is slightly worse than Google and Microsoft, who got similar BLEU scores</li>
</ul>
<p><a href="https://github.com/mozilla/firefox-translations-models/blob/main/evaluation/prod/results.md#evaluation-results"><img alt="supplemental_1" src="img/image2.png" /></a></p>
<h4 id="amazon-microsoft-google-human-and-metric-comparison">Amazon Microsoft Google human and metric comparison:</h4>
<ul>
<li>https://anno-ai.medium.com/evaluating-machine-translation-providers-68b8430debc3</li>
<li><em>“We were surprised to discover that the three providers showed comparable performance, and none really emerged as a clear winner. Although AWS slightly edged out the others in three out of four languages as scored by the metrics means, GCP received the highest human ratings in three out of four languages. Azure scored lower in metrics means (except in Chinese) and human ratings, but showed the lowest standard deviation across languages, indicating more consistency in translation quality.”</em></li>
</ul>
<h4 id="2021-state-of-machine-translation-report">2021 State of Machine Translation Report:</h4>
<p><a href="https://fs.hubspotusercontent00.net/hubfs/3317859/Intento%20State%20of%20Machine%20Translation%202021.pdf?utm_campaign=test%20campaign%20with%20an%20Elmentor%20form%2C%20WP&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8xc2G0BNfhP3z6YUPhjSTrn8li94YYmTExx3KOVuR0g7snJdV9xOmVTRQBWrBpxpnJhK7lqlOJdTU7aOwIiSzJgc9KEQ&amp;_hsmi=165411928&amp;utm_content=165411928&amp;utm_source=hs_automation&amp;hsCtaTracking=08941eb0-c154-4f7a-b914-cb15a35ca735%7C17be86de-b20b-49c2-bec4-aa8e70f697b3"><img alt="supplemental_2" src="img/image1.png" /></a></p>
<p><a href="https://fs.hubspotusercontent00.net/hubfs/3317859/Intento%20State%20of%20Machine%20Translation%202021.pdf?utm_campaign=test%20campaign%20with%20an%20Elmentor%20form%2C%20WP&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8xc2G0BNfhP3z6YUPhjSTrn8li94YYmTExx3KOVuR0g7snJdV9xOmVTRQBWrBpxpnJhK7lqlOJdTU7aOwIiSzJgc9KEQ&amp;_hsmi=165411928&amp;utm_content=165411928&amp;utm_source=hs_automation&amp;hsCtaTracking=08941eb0-c154-4f7a-b914-cb15a35ca735%7C17be86de-b20b-49c2-bec4-aa8e70f697b3"><img alt="supplemental_3" src="img/image4.png" /></a></p>
<h4 id="quick-comparison-of-open-source-mt-services">Quick comparison of open source MT services:</h4>
<ul>
<li>Generally slightly worse than the commercial systems </li>
<li><em>“Open-source engines perform in the 2nd tier of commercial systems, except for en-es (on par with top-tier systems) and en-ko &amp; en-ja (much worse than commercial systems).“</em></li>
</ul>
<p><a href="https://fs.hubspotusercontent00.net/hubfs/3317859/Intento%20State%20of%20Machine%20Translation%202021.pdf?utm_campaign=test%20campaign%20with%20an%20Elmentor%20form%2C%20WP&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8xc2G0BNfhP3z6YUPhjSTrn8li94YYmTExx3KOVuR0g7snJdV9xOmVTRQBWrBpxpnJhK7lqlOJdTU7aOwIiSzJgc9KEQ&amp;_hsmi=165411928&amp;utm_content=165411928&amp;utm_source=hs_automation&amp;hsCtaTracking=08941eb0-c154-4f7a-b914-cb15a35ca735%7C17be86de-b20b-49c2-bec4-aa8e70f697b3"><img alt="supplemental_4" src="img/image3.png" /></a></p>
<hr />
<h2 id="open-source-projects">Open-source Projects</h2>
<h3 id="libretranslate">LibreTranslate</h3>
<ul>
<li>Open source translation API</li>
<li>Easy to use, but likely a big headache to integrate, since it exists on a pre-existing system. </li>
</ul>
<h3 id="moses">Moses</h3>
<ul>
<li>Open source translation system that utilizes statistical methods </li>
<li>Strays very close to ML since it requires the training of the model. </li>
<li>Complex model but should provide a better and more accurate translation than the API.</li>
</ul>
<h3 id="apertium">Apertium</h3>
<ul>
<li>Is a free/open-source platform for developing rule-based machine translation systems!</li>
<li>Will most likely give us the best translation since the developers (us) set the rule for how each language syntax should be formed. </li>
<li>The most work to use in terms of setting everything up. If we need at least 40 languages, that's 40 rules we have to write up. </li>
<li>Not recommended.</li>
</ul>
<hr />
<h2 id="technical-resources">Technical Resources</h2>
<h3 id="backend-django-rest-mongodb">Backend - Django REST, MongoDB</h3>
<ul>
<li><a href="https://www.django-rest-framework.org/tutorial/quickstart/">Django REST Documentation</a></li>
<li><a href="https://www.mongodb.com/docs/">MongoDB Documentation</a></li>
<li><a href="https://www.mongodb.com/compatibility/mongodb-and-django">Django - MongoDB Integration</a></li>
</ul>
<h3 id="frontend-react">Frontend - React</h3>
<ul>
<li><a href="https://reactjs.org/docs/getting-started.html">React Documentation</a></li>
</ul>
<h3 id="deployment-cybera">Deployment - Cybera</h3>
<ul>
<li><a href="https://wiki.cybera.ca/#all-updates">Cybera Documentation</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="design/" class="btn btn-neutral float-right" title="Software Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.1
Build Date UTC : 2022-09-24 02:44:08.439499+00:00
-->
