<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Teamwork - linGrow</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Teamwork";
        var mkdocs_page_input_path = "teamwork.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> linGrow
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Project Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../management/">Project Management</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Teamwork</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#team-canvas">Team Canvas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#belbin-roles">Belbin Roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#meeting-minutes">Meeting Minutes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#september-15-2022">September 15, 2022</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#agenda">Agenda</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#atendee">Atendee</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minutes">Minutes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#action-items">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#september-16-2022">September 16, 2022</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#agenda_1">Agenda</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#atendee_1">Atendee</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minutes_1">Minutes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#action-items_1">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#september-19-2022">September 19, 2022</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#agenda_2">Agenda</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#atendee_2">Atendee</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minutes_2">Minutes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#action-items_2">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#september-20-2022">September 20, 2022</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#agenda_3">Agenda</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#attendee">Attendee</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minutes_3">Minutes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#action-items_3">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#september-21-2022">September 21, 2022</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#agenda_4">Agenda</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#attendee_1">Attendee</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minutes_4">Minutes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#action-items_4">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#september-23-2022">September 23, 2022</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#agenda_5">Agenda</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#attendee_2">Attendee</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minutes_5">Minutes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#action-items_5">Action Items</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">linGrow</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Teamwork</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="teamwork">Teamwork</h1>
<h2 id="team-canvas">Team Canvas</h2>
<p><img alt="canvas" src="../img/canvas.png" /></p>
<hr />
<h2 id="belbin-roles">Belbin Roles</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Preferred</th>
<th>Manageable</th>
<th>Least Preferred</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kevin</td>
<td>CO, TW, SP</td>
<td>SH, IMP, RI</td>
<td>PL, ME, CF</td>
</tr>
<tr>
<td>Steve</td>
<td>TW, IMP, RI</td>
<td>CO, PL,SP</td>
<td>CF, ME, SH</td>
</tr>
<tr>
<td>Scott</td>
<td>TW, CF, IMP</td>
<td>SH, PL, SP</td>
<td>CO, ME, RI</td>
</tr>
<tr>
<td>Loyal</td>
<td>IMP, SH, SP</td>
<td>CO, PL, TW</td>
<td>ME, RI, CF</td>
</tr>
<tr>
<td>Kash</td>
<td>IMP, CF, RI</td>
<td>SH, TW, SP</td>
<td>PL, CO, ME</td>
</tr>
<tr>
<td>Sam</td>
<td>CO, ME, TW</td>
<td>PL, IMP, CF</td>
<td>SH, RI, SP</td>
</tr>
<tr>
<td>Jeff</td>
<td>RI, TW, ME</td>
<td>SP, CO, CF</td>
<td>PL, SH, IMP</td>
</tr>
</tbody>
</table>
<p><img alt="belbin" src="../img/belbin.png" /></p>
<ul>
<li><strong>Source</strong>: <a href="https://www.belbin.com/about/belbin-team-roles">https://www.belbin.com/about/belbin-team-roles</a></li>
</ul>
<hr />
<h2 id="meeting-minutes">Meeting Minutes</h2>
<h3 id="september-15-2022">September 15, 2022</h3>
<blockquote>
<ul>
<li>12:34pm - 1:12 pm</li>
<li>Google Meet</li>
</ul>
</blockquote>
<h4 id="agenda">Agenda</h4>
<blockquote>
<ul>
<li>Clarify requirements of the linGrow project.</li>
<li>Discuss options for implementing said requirements.</li>
</ul>
</blockquote>
<h4 id="atendee">Atendee</h4>
<blockquote>
<ul>
<li>Dr. Andrea McLeod (Client)</li>
<li>Dr. Catrine Demers (Client)</li>
<li>Kevin</li>
<li>Steve</li>
<li>Loyal</li>
<li>Sam</li>
<li>Scott</li>
<li>Kash</li>
</ul>
</blockquote>
<h4 id="minutes">Minutes</h4>
<blockquote>
<h5 id="resources">Resources</h5>
<blockquote>
<ul>
<li>Links for prototype made available to linGrow team.</li>
<li>Dyslexia-friendly font example provided to linGrow team.</li>
<li>Activities to be used for linGrow app provided by client.</li>
<li>Clients wants us to find the suitable option for translation tool.</li>
</ul>
</blockquote>
<h5 id="requirements">Requirements</h5>
<blockquote>
<ul>
<li>For video messaging, try to compromise between app performance and video quality.</li>
<li>Pictograms mark important messages, since messanger (teachers, researchers) can't always rely on text-based communication.</li>
<li>Text-to-speech is "next step" functionality.</li>
<li>Researchers and teachers have messaging access to parents in their class.</li>
<li>Parent can only receive messages.</li>
<li>Admin can manage schools.</li>
<li>Teachers can create groups of parents based on the classroom they belong to.</li>
<li>Web app must be compatible with multiple languages, regardless of their writing directions.</li>
</ul>
</blockquote>
<h5 id="miscellaneous">Miscellaneous</h5>
<blockquote>
<ul>
<li>linGrow should be free to Parents, but fee could be charged to organizations?</li>
<li>Parent grouping could be done through invite email or SMS.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="action-items">Action Items</h4>
<blockquote>
<h5 id="all-teams">All Teams</h5>
<blockquote>
<ul>
<li>Scan options for translation tools suitable for linGrow.</li>
<li>Will need to analyze costs for each option.</li>
<li>Need to form user stories.</li>
</ul>
</blockquote>
</blockquote>
<hr />
<h3 id="september-16-2022">September 16, 2022</h3>
<blockquote>
<ul>
<li>3:30 PM - 4:50 PM</li>
<li>Google Meet</li>
</ul>
</blockquote>
<h4 id="agenda_1">Agenda</h4>
<blockquote>
<ul>
<li>Discuss strategies for making Sprint 1 deliverable.</li>
<li>Form user stories.</li>
</ul>
</blockquote>
<h4 id="atendee_1">Atendee</h4>
<blockquote>
<ul>
<li>Kevin</li>
<li>Jeff</li>
<li>Kash</li>
<li>Loyal</li>
<li>Steve</li>
<li>Sam</li>
<li>Scott</li>
</ul>
</blockquote>
<h4 id="minutes_1">Minutes</h4>
<blockquote>
<h5 id="user-stories">User Stories</h5>
<blockquote>
<ul>
<li>Formed 21 user stories total.</li>
</ul>
</blockquote>
<h5 id="sprint-1">Sprint 1</h5>
<blockquote>
<ul>
<li>Discussed dividing workload for Sprint 1 contents.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="action-items_1">Action Items</h4>
<blockquote>
<h5 id="all-teams_1">All Teams</h5>
<blockquote>
<ul>
<li>Individual works over weekend for Sprint 1 items, if desired.</li>
</ul>
</blockquote>
</blockquote>
<hr />
<h3 id="september-19-2022">September 19, 2022</h3>
<blockquote>
<ul>
<li>9:00 AM - 11:00 AM</li>
<li>CSC B-10</li>
</ul>
</blockquote>
<h4 id="agenda_2">Agenda</h4>
<blockquote>
<ul>
<li>Preparation for Sprint 1.</li>
</ul>
</blockquote>
<h4 id="atendee_2">Atendee</h4>
<blockquote>
<ul>
<li>Kevin</li>
<li>Steve</li>
<li>Scott</li>
<li>Loyal</li>
<li>Kash</li>
</ul>
</blockquote>
<h4 id="minutes_2">Minutes</h4>
<blockquote>
<h5 id="sprint-1_1">Sprint 1</h5>
<blockquote>
<ul>
<li>Detailed discussion regarding expected contents for Sprint 1 documentation.</li>
<li>Formed Belbin team role matrix.</li>
<li>Created template for Team Canvas.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="action-items_2">Action Items</h4>
<blockquote>
<h5 id="all-teams_2">All Teams</h5>
<blockquote>
<ul>
<li>Need to assign story points, and confirm MoSCoW placement of each user stories.</li>
<li>Need to complete Belbin role matrix and Team Canvas.</li>
</ul>
</blockquote>
<h5 id="loyal-kash">Loyal, Kash</h5>
<blockquote>
<ul>
<li>Assigned to work on low-fidelity wireframe UI.</li>
</ul>
</blockquote>
<h5 id="steve">Steve</h5>
<blockquote>
<ul>
<li>Assigned to work on story map.</li>
</ul>
</blockquote>
</blockquote>
<hr />
<h3 id="september-20-2022">September 20, 2022</h3>
<blockquote>
<ul>
<li>5:00 PM - 7:20 PM</li>
<li>Google Meet</li>
</ul>
</blockquote>
<h4 id="agenda_3">Agenda</h4>
<blockquote>
<ul>
<li>Delegate tasks for Sprint 1 deliverable.</li>
<li>Complete teamwork activities.</li>
</ul>
</blockquote>
<h4 id="attendee">Attendee</h4>
<blockquote>
<ul>
<li>Kevin</li>
<li>Jeff</li>
<li>Kash</li>
<li>Loyal</li>
<li>Steve</li>
<li>Sam</li>
<li>Scott</li>
</ul>
</blockquote>
<h4 id="minutes_3">Minutes</h4>
<blockquote>
<h5 id="user-stories_1">User Stories</h5>
<blockquote>
<ul>
<li>Assigned story points to each user story.</li>
<li>Assigned MoSCoW category to each user story.</li>
</ul>
</blockquote>
<h5 id="teamwork_1">Teamwork</h5>
<blockquote>
<ul>
<li>Completed Belbin matrix and Team Canvas.</li>
</ul>
</blockquote>
<h5 id="software-design">Software Design</h5>
<blockquote>
<ul>
<li>Delegated tasks for completing software design diagrams.</li>
<li>Completed wireframe from Loyal and Kash presented to the team.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="action-items_3">Action Items</h4>
<blockquote>
<h5 id="scott-sam">Scott, Sam</h5>
<blockquote>
<ul>
<li>Assigned to work on major data elements diagram.</li>
</ul>
</blockquote>
<h5 id="jeff-kevin">Jeff, Kevin</h5>
<blockquote>
<ul>
<li>Assigned to work on interaction sequence diagram.</li>
</ul>
</blockquote>
<h5 id="loyal-kash_1">Loyal, Kash</h5>
<blockquote>
<ul>
<li>Assigned to work on high-level architecture.</li>
</ul>
</blockquote>
<h5 id="steve_1">Steve</h5>
<blockquote>
<ul>
<li>Continue working on story map.</li>
</ul>
</blockquote>
</blockquote>
<hr />
<h3 id="september-21-2022">September 21, 2022</h3>
<blockquote>
<ul>
<li>4:30 - 4:42</li>
<li>
<p>Google Meet</p>
</li>
<li>
<p>4:</p>
</li>
</ul>
</blockquote>
<h4 id="agenda_4">Agenda</h4>
<blockquote>
<ul>
<li>Review work-in-progress deliverables for Sprint 1 with TA.</li>
<li>Confirm remaining tasks with TA.</li>
<li>Complete miscellaneous tasks for Sprint 1.</li>
<li>Schedule second client meeting.</li>
</ul>
</blockquote>
<h4 id="attendee_1">Attendee</h4>
<blockquote>
<ul>
<li>Mohayemin (TA)</li>
<li>Loyal</li>
<li>Kash</li>
<li>Steve</li>
<li>Kevin</li>
<li>Scott</li>
<li>Sam</li>
</ul>
</blockquote>
<h4 id="minutes_4">Minutes</h4>
<blockquote>
<h5 id="sprint-1-review">Sprint 1 Review</h5>
<blockquote>
<ul>
<li>Reviewed current progress of the team with TA.</li>
</ul>
</blockquote>
<h5 id="software-design_1">Software Design</h5>
<blockquote>
<ul>
<li>High-level architecture diagram completed.</li>
</ul>
</blockquote>
<h5 id="project-requirements">Project Requirements</h5>
<blockquote>
<ul>
<li>Assigned workload for similar products and open source products.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="action-items_4">Action Items</h4>
<blockquote>
<h5 id="steve_2">Steve</h5>
<blockquote>
<ul>
<li>Assigned to work on open source products for project requirements.</li>
</ul>
</blockquote>
<h5 id="kevin">Kevin</h5>
<blockquote>
<ul>
<li>Assigned to work on similar products for project requirements.</li>
</ul>
</blockquote>
<h5 id="scott">Scott</h5>
<blockquote>
<ul>
<li>Assigned to create and deploy Github documentation page.</li>
</ul>
</blockquote>
<h5 id="jeff">Jeff</h5>
<blockquote>
<ul>
<li>Assigned to work on executive summary.</li>
</ul>
</blockquote>
<h5 id="sam">Sam</h5>
<blockquote>
<ul>
<li>Assigned to email clients for possible date for second client meeting.</li>
</ul>
</blockquote>
</blockquote>
<hr />
<h3 id="september-23-2022">September 23, 2022</h3>
<blockquote>
<ul>
<li>5:00 - 6:07 PM</li>
<li>Google Meet</li>
</ul>
</blockquote>
<h4 id="agenda_5">Agenda</h4>
<blockquote>
<ul>
<li>Clarify confusions and discrepancies regarding UI.</li>
<li>Update Sprint 1 deliverable to the clients' updated specification.</li>
</ul>
</blockquote>
<h4 id="attendee_2">Attendee</h4>
<blockquote>
<ul>
<li>Jeff</li>
<li>Steve</li>
<li>Sam</li>
<li>Scott</li>
<li>Kash</li>
<li>Kevin</li>
</ul>
</blockquote>
<h4 id="minutes_5">Minutes</h4>
<blockquote>
<h5 id="requirements_1">Requirements</h5>
<blockquote>
<ul>
<li>Researchers should be able to message teachers.</li>
<li>Admin can group all users, and send group messages.</li>
</ul>
</blockquote>
<h5 id="user-stories_2">User Stories</h5>
<blockquote>
<ul>
<li>Updated user stories based as per clients' requirements.</li>
<li>Updated MoSCoW and story points accordingly.</li>
</ul>
</blockquote>
<h5 id="software-design_2">Software Design</h5>
<blockquote>
<ul>
<li>Interaction sequence updated.</li>
<li>Major data elements updated.</li>
</ul>
</blockquote>
<h5 id="miscellaneous_1">Miscellaneous</h5>
<blockquote>
<ul>
<li>Story map fianlized.</li>
<li>Discussed Mkdocs and producing Github documentation pages.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="action-items_5">Action Items</h4>
<blockquote>
<h5 id="sam_1">Sam</h5>
<blockquote>
<ul>
<li>Updating user stories and creating acceptance tests.</li>
<li>Update major data element diagram based on clients' updated requirements.</li>
</ul>
</blockquote>
<h5 id="jeff-kevin_1">Jeff, Kevin</h5>
<blockquote>
<ul>
<li>Update interaction sequence diagram based on clients' updated requirements.</li>
</ul>
</blockquote>
<h5 id="kash-loyal">Kash, Loyal</h5>
<blockquote>
<ul>
<li>Adapt low-fidelity user interface for the Github documentation page.</li>
</ul>
</blockquote>
<h5 id="steve_3">Steve</h5>
<blockquote>
<ul>
<li>Complete story maps for Github documentation page.</li>
</ul>
</blockquote>
<h5 id="scott_1">Scott</h5>
<blockquote>
<ul>
<li>Assigned to search technical resources relevant for linGrow architecture.</li>
</ul>
</blockquote>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../management/" class="btn btn-neutral float-left" title="Project Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../management/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
